CE490120 git2.dll
F57813AE git2.exe
5D5C833D git2.exp
05A848BF git2.lib
CC085A59 include\git2\annotated_commit.h
2F1193C5 include\git2\apply.h
57E2F6E9 include\git2\attr.h
B3DB0129 include\git2\blame.h
5E78F24D include\git2\blob.h
D2614934 include\git2\branch.h
A9E2E572 include\git2\buffer.h
577EF6AF include\git2\cert.h
02C39CB3 include\git2\checkout.h
49D43CA1 include\git2\cherrypick.h
107D881C include\git2\clone.h
2A15A320 include\git2\commit.h
E8107535 include\git2\common.h
4B70913F include\git2\config.h
112D78C3 include\git2\cred_helpers.h
887B7E35 include\git2\credential.h
F88BB8A4 include\git2\credential_helpers.h
6BC19732 include\git2\deprecated.h
B71D1B72 include\git2\describe.h
D1468B14 include\git2\diff.h
07B110DF include\git2\email.h
10D64816 include\git2\errors.h
051EF359 include\git2\experimental.h
E926ED71 include\git2\filter.h
C75D4F2F include\git2\global.h
9EA9732E include\git2\graph.h
0451FE3A include\git2\ignore.h
4719CE99 include\git2\index.h
C640F98D include\git2\indexer.h
5388B790 include\git2\mailmap.h
A0281164 include\git2\merge.h
350A267D include\git2\message.h
2B3EB5C9 include\git2\net.h
6E072660 include\git2\notes.h
779AF452 include\git2\object.h
B8C4B149 include\git2\odb.h
2DCD633B include\git2\odb_backend.h
192B79C4 include\git2\oid.h
30140570 include\git2\oidarray.h
B1A79262 include\git2\pack.h
1E69831E include\git2\patch.h
8AE7A34A include\git2\pathspec.h
1FB87D28 include\git2\proxy.h
06D0DA2B include\git2\rebase.h
747C86C8 include\git2\refdb.h
37E9E077 include\git2\reflog.h
379D33DB include\git2\refs.h
EA9870D1 include\git2\refspec.h
CD0E9891 include\git2\remote.h
46633204 include\git2\repository.h
52D3D5B8 include\git2\reset.h
53E45DFD include\git2\revert.h
AB1B90DD include\git2\revparse.h
20E489E9 include\git2\revwalk.h
E6DE5425 include\git2\signature.h
F14AB0EB include\git2\stash.h
96A2AF80 include\git2\status.h
31FCABA7 include\git2\stdint.h
1CCA0F6C include\git2\strarray.h
2DB69C6A include\git2\submodule.h
84F37787 include\git2\sys\alloc.h
E1D6E848 include\git2\sys\commit.h
CC589C27 include\git2\sys\commit_graph.h
0EE7A603 include\git2\sys\config.h
FB3B1B9E include\git2\sys\cred.h
4CFDE379 include\git2\sys\credential.h
246862A4 include\git2\sys\diff.h
F7BDD893 include\git2\sys\email.h
CC0DAB72 include\git2\sys\errors.h
9CCB3F16 include\git2\sys\filter.h
ACF19D27 include\git2\sys\hashsig.h
8F190DF5 include\git2\sys\index.h
64E6A803 include\git2\sys\mempack.h
F590C7A1 include\git2\sys\merge.h
E5F458B4 include\git2\sys\midx.h
CDDFA48D include\git2\sys\odb_backend.h
FA9B055B include\git2\sys\openssl.h
7F02C404 include\git2\sys\path.h
961A5FAC include\git2\sys\refdb_backend.h
6A16198F include\git2\sys\refs.h
507EADDA include\git2\sys\remote.h
0660F12C include\git2\sys\repository.h
6CD5DB39 include\git2\sys\stream.h
C5DE261B include\git2\sys\transport.h
F915597B include\git2\tag.h
BB40FF37 include\git2\trace.h
9209001D include\git2\transaction.h
C58914B1 include\git2\transport.h
21E63FEF include\git2\tree.h
6AF74877 include\git2\types.h
7A48BC33 include\git2\version.h
19018FE2 include\git2\worktree.h
AD63FE0D include\git2.h
F8BB669F libgit2_tests.exe
D07D8178 util_tests.exe
