1711616 git2.dll
1773568 git2.exe
135185 git2.exp
220240 git2.lib
4305 include\git2\annotated_commit.h
5455 include\git2\apply.h
13634 include\git2\attr.h
10810 include\git2\blame.h
10627 include\git2\blob.h
11394 include\git2\branch.h
2025 include\git2\buffer.h
4290 include\git2\cert.h
16255 include\git2\checkout.h
3063 include\git2\cherrypick.h
6637 include\git2\clone.h
22948 include\git2\commit.h
20148 include\git2\common.h
27959 include\git2\config.h
407 include\git2\cred_helpers.h
10708 include\git2\credential.h
1637 include\git2\credential_helpers.h
34919 include\git2\deprecated.h
5993 include\git2\describe.h
54666 include\git2\diff.h
2782 include\git2\email.h
5145 include\git2\errors.h
341 include\git2\experimental.h
8740 include\git2\filter.h
1333 include\git2\global.h
2439 include\git2\graph.h
2811 include\git2\ignore.h
30644 include\git2\index.h
6027 include\git2\indexer.h
3866 include\git2\mailmap.h
21082 include\git2\merge.h
2379 include\git2\message.h
1146 include\git2\net.h
8513 include\git2\notes.h
8843 include\git2\object.h
22611 include\git2\odb.h
7227 include\git2\odb_backend.h
11269 include\git2\oid.h
1048 include\git2\oidarray.h
8236 include\git2\pack.h
10093 include\git2\patch.h
9816 include\git2\pathspec.h
2541 include\git2\proxy.h
12920 include\git2\rebase.h
1959 include\git2\refdb.h
4641 include\git2\reflog.h
28140 include\git2\refs.h
3680 include\git2\refspec.h
37328 include\git2\remote.h
33901 include\git2\repository.h
4020 include\git2\reset.h
2828 include\git2\revert.h
3575 include\git2\revparse.h
8960 include\git2\revwalk.h
5271 include\git2\signature.h
10085 include\git2\stash.h
15237 include\git2\status.h
7793 include\git2\stdint.h
1074 include\git2\strarray.h
25199 include\git2\submodule.h
2478 include\git2\sys\alloc.h
5472 include\git2\sys\commit.h
6481 include\git2\sys\commit_graph.h
6631 include\git2\sys\config.h
395 include\git2\sys\cred.h
2494 include\git2\sys\credential.h
3692 include\git2\sys\diff.h
1428 include\git2\sys\email.h
2587 include\git2\sys\errors.h
14348 include\git2\sys\filter.h
3157 include\git2\sys\hashsig.h
5344 include\git2\sys\index.h
3986 include\git2\sys\mempack.h
7664 include\git2\sys\merge.h
2974 include\git2\sys\midx.h
5807 include\git2\sys\odb_backend.h
1250 include\git2\sys\openssl.h
2112 include\git2\sys\path.h
12993 include\git2\sys\refdb_backend.h
1213 include\git2\sys\refs.h
1406 include\git2\sys\remote.h
7830 include\git2\sys\repository.h
4616 include\git2\sys\stream.h
14660 include\git2\sys\transport.h
10870 include\git2\tag.h
1901 include\git2\trace.h
3817 include\git2\transaction.h
1394 include\git2\transport.h
15022 include\git2\tree.h
12869 include\git2\types.h
2237 include\git2\version.h
8652 include\git2\worktree.h
1858 include\git2.h
7415808 libgit2_tests.exe
2668032 util_tests.exe
